C:\Users\79663\source\repos\практика 2\obj\Debug\net6.0\практика 2.csproj.AssemblyReference.cache
C:\Users\79663\source\repos\практика 2\obj\Debug\net6.0\практика 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79663\source\repos\практика 2\obj\Debug\net6.0\практика 2.AssemblyInfoInputs.cache
C:\Users\79663\source\repos\практика 2\obj\Debug\net6.0\практика 2.AssemblyInfo.cs
C:\Users\79663\source\repos\практика 2\obj\Debug\net6.0\практика 2.csproj.CoreCompileInputs.cache
C:\Users\79663\source\repos\практика 2\bin\Debug\net6.0\практика 2.exe
C:\Users\79663\source\repos\практика 2\bin\Debug\net6.0\практика 2.deps.json
C:\Users\79663\source\repos\практика 2\bin\Debug\net6.0\практика 2.runtimeconfig.json
C:\Users\79663\source\repos\практика 2\bin\Debug\net6.0\практика 2.dll
C:\Users\79663\source\repos\практика 2\bin\Debug\net6.0\практика 2.pdb
C:\Users\79663\source\repos\практика 2\obj\Debug\net6.0\практика 2.dll
C:\Users\79663\source\repos\практика 2\obj\Debug\net6.0\refint\практика 2.dll
C:\Users\79663\source\repos\практика 2\obj\Debug\net6.0\практика 2.pdb
C:\Users\79663\source\repos\практика 2\obj\Debug\net6.0\практика 2.genruntimeconfig.cache
C:\Users\79663\source\repos\практика 2\obj\Debug\net6.0\ref\практика 2.dll
